Partlist exported from C:/Users/EXTREME/Documents/EAGLE/projects/6502_BM/LCD_KEYb_final_rev02.sch at 05/10/2024 20:53

Qty Value         Device              Package      Parts                  Description                            A15 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
6   100n          C-EU025-025X050     C025-025X050 C1, C2, C3, C4, C5, C6 CAPACITOR, European symbol                                             65                    C          
1   10K           POTENTIOMETER_PT-10 PT-10        R2                     Potentiometer                                                          15         POT        X          
1   15K           R-EU_0207/10        0207/10      R3                     RESISTOR, European symbol                                              81                    R          
1   1N4148        1N4148DO35-7        DO35-7       D2                     DIODE                                                                  58                               
1   330           R-EU_0207/10        0207/10      R1                     RESISTOR, European symbol                                              81                    R          
1   65C22         65C22               DIL40        U1                                                                                                                             
1   74AC138N      74AC138N            DIL16        IC4                    3-line to 8-line DECODER/DEMULTIPLEXER                                 0                                
1   74HCT14N      74HCT14N            DIL14        IC1                    Hex schmitt trigger INVERTER                                           0                                
2   74HCT595N     74HCT595N           DIL16        IC2, IC3               8-bit SHIFT REGISTER, output latch                                     0                                
1   BACKPLANE_39X BACKPLANE_39X       BP_39X       U$1                                                           A15                                                              
1   DIN 5 pin     MAB5SH              MAB5SH       X1                     Female CONNECTOR                                  809883     unknown   4                                
1   LCD_2X16_SIL  LCD_2X16_SIL        HY-1602F     LCD1                                                                                                                           
1   RED           LED5MM              LED5MM       LED1                   LED                                                                    93                               
1   SB140         1N4004              DO41-10      D1                     DIODE                                                                  82                               
